{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "void",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " > ",
    "key": {
      "width": 12
    }
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "title",
      "format": "{#39}{user-name-colored}{#}@{#39}{host-name-colored}{#}"
    },
    "break",
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "host",
      "key": "Host"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "Intel i9-12900KS"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{2} {1}"
    },
    {
      "type": "memory",
      "key": "Memory",
      "format": "{1} / {2}"
    },
    {
      "type": "disk",
      "key": "Disk",
      "folders": ["/"],
      "format": "{1} / {2}"
    },
    {
      "type": "localip",
      "key": "IP",
      "format": "{1}"
    },
    "break",
    {
      "type": "colors"
    }
  ]
}
