dxgi.customVendorId = 10de
dxgi.customDeviceId = 2203
d3d9.customVendorId = 10de
d3d9.customDeviceId = 2203
dxgi.customDeviceDesc = "GeForce RTX 3090 Ti"
d3d9.customDeviceDesc = "GeForce RTX 3090 Ti"

dxvk.deviceFilter = "NVIDIA"
dxgi.nvapiHack = false
dxgi.hideNvidiaGpu = False

# latency stuff
dxgi.syncInterval = 0
d3d9.presentInterval = 0
