{
    "layer": "top",
    "mode": "dock",
    "position": "top", // (top|bottom|left|right)
    "height": 32, // (to be removed for auto height)
    "width": "auto",
    "spacing": 3, // Gaps between modules
    "margin": 0,
    "exclusive": true,
    "fixed-center": true,
    "reload_style_on_change": true,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-right": [
        "custom/cider",
        "clock"
    ],
	"custom/cider": {
	    "format": "{}",
	    "exec": "~/.config/waybar/scripts/cider.sh",
	    "interval": 2,
	    "max-length": 50,
	    "tooltip": true
	},
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,  // Only show workspaces for this output
        "format": "{name}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "15": "15",
            "urgent": "",
            "focused": "",
            "default": "{name}"
        }
    },
    "clock": {
        "interval": 1,
        "format": "{:%a %d %b %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "today": "<span color='#ff5555'><b><u>{}</u></b></span>"
            }
        }
    }
}
